{<img src="https://travis-ci.org/geoffroyw/yac-backend.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/geoffroyw/yac-backend]  {<img src="https://coveralls.io/repos/montagnard/yac-backend/badge.svg?branch=master&service=github" alt="Coverage Status" />}[https://coveralls.io/github/montagnard/yac-backend?branch=master] {<img src="https://gemnasium.com/geoffroyw/yac-backend.svg" alt="Dependency Status" />}[https://gemnasium.com/geoffroyw/yac-backend] {<img src="https://codeclimate.com/github/montagnard/yac-backend/badges/gpa.svg" />}[https://codeclimate.com/github/montagnard/yac-backend]



== YAC (Yet Another CRM)

YAC (Yet Another CRM) is a simple CRM targetted at people renting self catering apartment in order to easily manage booking, customers...

This application is splitted in two parts: the backend (this repo) which is basically a Rails-Api application and the frontend (which is still to be developped).


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
